<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tema Garabato web</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
  <!-- bower:css -->
  <!-- endbower -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- endinject -->
</head>
<body>
  <!-- Navegación -->

  <!-- Cabecera -->
  <header class="toolbar headroom">
    <div class="toolbar__title">
      <i class="icon-menu"></i>
      <a class="title">Garabato Web</a>
    </div>
    <div class="toolbar__button">
      <i class="icon-share"></i>
      <i class="icon-tools"></i>
    </div>
  </header>

  <nav class="sidenav">
    <div class="sidenav__toolbar">
      <img src="" alt="Garabato Web" class="logo">
      <h1 class="title">Garabato</h1>
      <h2>Web</h2>
    </div>
    <div class="sidenav__content">
    </div>
  </nav>


  <!-- Contenido -->

  <section class="content">
    <article>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nemo, earum soluta quo officia dignissimos saepe officiis. Neque ratione sequi ipsum. At id odit beatae tenetur! Obcaecati eius, quo commodi.</div>
      <div>Consectetur perferendis, optio sint quidem quaerat voluptatibus, modi ut quasi recusandae! Suscipit nostrum, accusantium, repudiandae aut dignissimos aliquam. Numquam quo voluptas aliquam expedita sapiente laboriosam nostrum explicabo molestias neque delectus?</div>
      <div>Eveniet blanditiis eum non alias magnam sit, ullam minima unde error, aspernatur deleniti inventore, dicta. Reprehenderit magnam excepturi ratione architecto velit vitae reiciendis assumenda dolore. Officia nisi ratione neque eum.</div>
      <div>Reiciendis accusamus, quasi nesciunt modi, quibusdam pariatur! Voluptatem, excepturi nemo aperiam corporis? Vero quibusdam, odit fugit quae atque similique error ratione, accusamus, asperiores dolore provident illo aliquam est. Odio, omnis!</div>
      <div>Illo expedita ab consectetur, iure quo sed sequi porro ut nam voluptatibus adipisci cumque molestiae fugit fuga autem, esse quia, quasi dolores dolore sint ullam excepturi, nihil! Vel, tempora, neque.</div>
      <div>Quo repellendus asperiores ad molestias sunt hic, laudantium quas. A quasi atque cumque labore ducimus eaque molestias possimus voluptas est minima assumenda illum tenetur nostrum molestiae inventore, iure dicta facere.</div>
      <div>Dolorem sed tenetur modi assumenda, maxime quo ex nihil fugit harum, minima dignissimos reprehenderit, explicabo deserunt nemo reiciendis aliquid delectus quis. Perspiciatis nobis debitis, sed eaque! In repellendus laboriosam temporibus?</div>
      <div>Quis molestias dolorem, modi repudiandae. Atque sed, quis nobis quam sapiente enim eaque quo. Laboriosam voluptates, molestiae, eaque optio, iure officiis corporis facere qui eligendi praesentium esse. Accusantium, ipsam, quia!</div>
      <div>Ex sequi ipsa at commodi rerum, totam perferendis, a, quidem, nihil cum eligendi. Nihil ducimus nisi illum doloribus optio provident, natus itaque officiis maxime eius neque sed perspiciatis recusandae expedita?</div>
      <div>Dignissimos reiciendis quaerat debitis delectus harum eligendi tempora, voluptatibus laudantium enim, placeat fuga similique veniam, ex quas blanditiis ad itaque autem maiores temporibus quasi, ab culpa nulla sequi! Totam, ratione.</div>
    </article>
    <article>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nostrum eaque aut necessitatibus impedit architecto consequuntur veniam magnam provident, quaerat delectus fugiat reprehenderit, animi dicta repellat numquam temporibus iure incidunt.</div>
      <div>Reiciendis delectus maiores corrupti inventore, aliquid possimus suscipit voluptatibus, ad facere, tempora quibusdam quidem eius vero ullam! Optio, perferendis, sunt. Deleniti a dignissimos nam, voluptatum aut obcaecati quidem quo minima?</div>
      <div>Ratione aliquam fuga voluptatum sint exercitationem facilis ipsam expedita, minima consectetur architecto nostrum placeat officiis cumque, veritatis a qui est natus perferendis? Reprehenderit voluptatem nihil dignissimos ducimus, praesentium temporibus quibusdam.</div>
      <div>Rerum architecto voluptatibus accusamus iure doloribus earum qui cumque ab? Vel perspiciatis ipsa nam possimus natus reiciendis, quos eaque ex. Modi numquam at similique hic laboriosam maiores explicabo officia expedita.</div>
      <div>Harum molestiae nihil delectus fugit ipsum blanditiis culpa iure adipisci accusantium nostrum dolore voluptates in obcaecati optio iste inventore totam, ad porro voluptate atque reprehenderit suscipit vel. Blanditiis, dolorum deserunt!</div>
      <div>Facere recusandae esse fugiat libero tempora hic perferendis accusamus fuga voluptatibus similique nulla atque ab nam explicabo quisquam ratione, non quod consequuntur culpa. Sit consectetur, a nisi iusto architecto dignissimos!</div>
      <div>Qui vel soluta, unde sint omnis ullam libero explicabo, consequatur sapiente cumque laborum accusamus ratione debitis possimus laboriosam animi dolorum modi atque maxime, vero quis reprehenderit amet voluptatem consectetur. Praesentium?</div>
      <div>Illo officia repellendus totam voluptas, earum ad. Incidunt culpa commodi, repudiandae aspernatur eveniet fuga perspiciatis exercitationem aut facere atque dolorem accusamus natus esse minima consectetur qui impedit, a. Obcaecati, rem!</div>
      <div>Molestias, expedita, vel distinctio a deserunt, sunt, eos ipsa ea assumenda atque eligendi corrupti tempora quam. Minus assumenda quasi eius ipsum. Tempora, alias. Quo porro aspernatur veniam sequi iusto unde.</div>
      <div>Tempore ratione provident sequi officia esse possimus voluptates sapiente dolores fugit autem voluptatum, libero sed aspernatur. Modi doloremque et, possimus vel, nisi commodi voluptas non natus labore facilis excepturi delectus.</div>
    </article>
  </section>

  <!-- Footer -->

  <footer>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </footer>


  <!-- bower:js -->
  <script src="lib/jquery/dist/jquery.js"></script>
  <script src="lib/headroom.js/dist/headroom.js"></script>
  <!-- endbower -->
  <!-- inject:js -->
  <script src="/js/main.js"></script>
  <script src="/js/script.js"></script>
  <!-- endinject -->
</body>
</html>
